[file]
#filename=\..\graph\fflushgraph.gdl
#filename=\..\graph\CallGraph.gdl
#filename=\..\graph\__gnu_exception_handler.gdl
#filename=\..\graph\netsky_a_WinMain16.gdl
#filename=\..\graph\netsky_a_4015EF.gdl
#filename=\..\graph\netsky_a_40104e.gdl
call_flow=\..\graph\callFlowGraph\netsky_a_winmain_cfg.gdl
[type]
graphtype=flow_graph
#graphtype=function_call_graph